<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Here we will know about methods</h3>

    <script>
        let a = 10;
        let b = a.toString();
        console.log(a.toString()); // will turn a number into string
        console.log(a.toPrecision(4)); // will keep the as many digit according to our need
        console.log(typeof(b));
        console.log(a.toExponential(3)); 
        console.log(122 .toFixed(2)); // will keep a specified number of digit in decimal
        console.log(Number('120.11'));
        console.log(Number(true));
        console.log(parseInt(112.334)); // only returns integer.
    </script>
</body>
</html>